<!DOCTYPE html>

<head>
  <title>Document</title>
  <script src="moment.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      border: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 600;
      font-size: 16px;
    }

    body {
      width: 200px;
      height: 150px;
    }

    .container {
      width: calc(100% - 40px);
      height: calc(100% - 20px);

      padding: 20px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      background: #FFF;
    }

    .btnClickExt {
      text-align: center;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      line-height: 1.3;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      color: #fff;
      background-color: #1c7cd5;
      border-color: #1c7cd5;
      font-size: 0.813rem;
      width: 100%
    }

    .extTotal {
      font-size: 26px;
    }

  </style>
</head>

<body>
  <div class="container">
    <h2>Total: </h2>
    <div class="extTotal">00:00</div>
    <button class="btnClickExt">Somar Horas</button>
  </div>
</body>

<script src="frontend.js"></script>

</html>